
NODE_ENV = 'DEV'
DATABASE_MONGO_URL = "mongodb+srv://bipin7giri:IRLouttbnPzptFnk@cluster0.2d9ffmd.mongodb.net/coderush"
CLOUDINARY_CLOUD_NAME = "de7xavfig"
CLOUDINARY_API_KEY="312493523455644"
CLOUDINARY_API_SECRET_KEY="L3vY-xe6R9RoRk7_twWchYsS1dg"